<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>Ansi 0 Color</key>
  <dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Alpha Component</key><real>1</real>
		<key>Red Component</key><real>0.48627450980392156</real>
		<key>Green Component</key><real>0.43529411764705883</real>
		<key>Blue Component</key><real>0.39215686274509803</real>
	</dict>
<key>Ansi 1 Color</key>
  <dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Alpha Component</key><real>1</real>
		<key>Red Component</key><real>0.9176470588235294</real>
		<key>Green Component</key><real>0.4117647058823529</real>
		<key>Blue Component</key><real>0.3843137254901961</real>
	</dict>
<key>Ansi 2 Color</key>
  <dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Alpha Component</key><real>1</real>
		<key>Red Component</key><real>0.6627450980392157</real>
		<key>Green Component</key><real>0.7137254901960784</real>
		<key>Blue Component</key><real>0.396078431372549</real>
	</dict>
<key>Ansi 3 Color</key>
  <dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Alpha Component</key><real>1</real>
		<key>Red Component</key><real>0.8470588235294118</real>
		<key>Green Component</key><real>0.6509803921568628</real>
		<key>Blue Component</key><real>0.3411764705882353</real>
	</dict>
<key>Ansi 4 Color</key>
  <dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Alpha Component</key><real>1</real>
		<key>Red Component</key><real>0.49019607843137253</real>
		<key>Green Component</key><real>0.6823529411764706</real>
		<key>Blue Component</key><real>0.6392156862745098</real>
	</dict>
<key>Ansi 5 Color</key>
  <dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Alpha Component</key><real>1</real>
		<key>Red Component</key><real>0.8274509803921568</real>
		<key>Green Component</key><real>0.5254901960784314</real>
		<key>Blue Component</key><real>0.6078431372549019</real>
	</dict>
<key>Ansi 6 Color</key>
  <dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Alpha Component</key><real>1</real>
		<key>Red Component</key><real>0.5372549019607843</real>
		<key>Green Component</key><real>0.7058823529411765</real>
		<key>Blue Component</key><real>0.5490196078431373</real>
	</dict>
<key>Ansi 7 Color</key>
  <dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Alpha Component</key><real>1</real>
		<key>Red Component</key><real>0.9215686274509803</real>
		<key>Green Component</key><real>0.8588235294117647</real>
		<key>Blue Component</key><real>0.6980392156862745</real>
	</dict>
<key>Ansi 8 Color</key>
  <dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Alpha Component</key><real>1</real>
		<key>Red Component</key><real>0.48627450980392156</real>
		<key>Green Component</key><real>0.43529411764705883</real>
		<key>Blue Component</key><real>0.39215686274509803</real>
	</dict>
<key>Ansi 9 Color</key>
  <dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Alpha Component</key><real>1</real>
		<key>Red Component</key><real>0.9176470588235294</real>
		<key>Green Component</key><real>0.4117647058823529</real>
		<key>Blue Component</key><real>0.3843137254901961</real>
	</dict>
<key>Ansi 10 Color</key>
  <dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Alpha Component</key><real>1</real>
		<key>Red Component</key><real>0.6627450980392157</real>
		<key>Green Component</key><real>0.7137254901960784</real>
		<key>Blue Component</key><real>0.396078431372549</real>
	</dict>
<key>Ansi 11 Color</key>
  <dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Alpha Component</key><real>1</real>
		<key>Red Component</key><real>0.8470588235294118</real>
		<key>Green Component</key><real>0.6509803921568628</real>
		<key>Blue Component</key><real>0.3411764705882353</real>
	</dict>
<key>Ansi 12 Color</key>
  <dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Alpha Component</key><real>1</real>
		<key>Red Component</key><real>0.49019607843137253</real>
		<key>Green Component</key><real>0.6823529411764706</real>
		<key>Blue Component</key><real>0.6392156862745098</real>
	</dict>
<key>Ansi 13 Color</key>
  <dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Alpha Component</key><real>1</real>
		<key>Red Component</key><real>0.8274509803921568</real>
		<key>Green Component</key><real>0.5254901960784314</real>
		<key>Blue Component</key><real>0.6078431372549019</real>
	</dict>
<key>Ansi 14 Color</key>
  <dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Alpha Component</key><real>1</real>
		<key>Red Component</key><real>0.5372549019607843</real>
		<key>Green Component</key><real>0.7058823529411765</real>
		<key>Blue Component</key><real>0.5490196078431373</real>
	</dict>
<key>Ansi 15 Color</key>
  <dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Alpha Component</key><real>1</real>
		<key>Red Component</key><real>0.9215686274509803</real>
		<key>Green Component</key><real>0.8588235294117647</real>
		<key>Blue Component</key><real>0.6980392156862745</real>
	</dict>
<key>Background Color</key>
  <dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Alpha Component</key><real>1</real>
		<key>Red Component</key><real>0.1568627450980392</real>
		<key>Green Component</key><real>0.1568627450980392</real>
		<key>Blue Component</key><real>0.1568627450980392</real>
	</dict>
<key>Foreground Color</key>
  <dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Alpha Component</key><real>1</real>
		<key>Red Component</key><real>0.9215686274509803</real>
		<key>Green Component</key><real>0.8588235294117647</real>
		<key>Blue Component</key><real>0.6980392156862745</real>
	</dict>
<key>Cursor Color</key>
  <dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Alpha Component</key><real>1</real>
		<key>Red Component</key><real>0.8352941176470589</real>
		<key>Green Component</key><real>0.7686274509803922</real>
		<key>Blue Component</key><real>0.6313725490196078</real>
	</dict>
<key>Cursor Text Color</key>
  <dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Alpha Component</key><real>1</real>
		<key>Red Component</key><real>0.1568627450980392</real>
		<key>Green Component</key><real>0.1568627450980392</real>
		<key>Blue Component</key><real>0.1568627450980392</real>
	</dict>
<key>Link Color</key>
  <dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Alpha Component</key><real>1</real>
		<key>Red Component</key><real>0.9058823529411765</real>
		<key>Green Component</key><real>0.5411764705882353</real>
		<key>Blue Component</key><real>0.3058823529411765</real>
	</dict>
<key>Selected Text Color</key>
  <dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Alpha Component</key><real>1</real>
		<key>Red Component</key><real>0.3137254901960784</real>
		<key>Green Component</key><real>0.28627450980392155</real>
		<key>Blue Component</key><real>0.27058823529411763</real>
	</dict>
<key>Selection Color</key>
  <dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Alpha Component</key><real>1</real>
		<key>Red Component</key><real>0.9215686274509803</real>
		<key>Green Component</key><real>0.8588235294117647</real>
		<key>Blue Component</key><real>0.6980392156862745</real>
	</dict>
<key>Bold Color</key>
  <dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Alpha Component</key><real>1</real>
		<key>Red Component</key><real>0</real>
		<key>Green Component</key><real>0</real>
		<key>Blue Component</key><real>0</real>
	</dict>
<key>Badge Color</key>
  <dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Alpha Component</key><real>1</real>
		<key>Red Component</key><real>0</real>
		<key>Green Component</key><real>0</real>
		<key>Blue Component</key><real>0</real>
	</dict>
<key>Cursor Guide Color</key>
  <dict>
		<key>Color Space</key><string>sRGB</string>
		<key>Alpha Component</key><real>1</real>
		<key>Red Component</key><real>0</real>
		<key>Green Component</key><real>0</real>
		<key>Blue Component</key><real>0</real>
	</dict>
</dict>
</plist>