# appearance
    inactive_text_alpha                    1.0
# layouts
    enabled_layouts                        Tall
# tabs
    tab_bar_style                          separator
    tab_title_template                     " {index} {title} "
    tab_separator                          " "
    active_tab_foreground                  #b8bb26
    active_tab_background                  #504945    
    active_tab_font_style                  normal
    inactive_tab_foreground                #928374
    tab_bar_margin_width                   10
    tab_bar_min_tabs                       1
# windows
    inactive_border_color #98971a
    active_border_color #98971a

# cmd + <key> -> alt + <key>
map cmd+a send_text all \x1ba
map cmd+b send_text all \x1bb
# map cmd+c send_text all \x1bc -- copy
map cmd+d new_window
map cmd+e send_text all \x1be
map cmd+f send_text all \x1bf
map cmd+g send_text all \x1bg
map cmd+h previous_window
map cmd+i send_text all \x1bi
map cmd+j send_text all \x1bj
map cmd+k send_text all \x1bk
map cmd+l next_window
map cmd+m send_text all \x1bm
map cmd+n new_tab_with_cwd
map cmd+o send_text all \x1bo
map cmd+p send_text all \x1bp
map cmd+q send_text all \x1bq
map cmd+r send_text all \x1br
map cmd+s send_text all \x1bs
map cmd+t send_text all \x1bt
map cmd+u send_text all \x1bu
# map cmd+v send_text all \x1bv -- paste
map cmd+w send_text all \x1bw
map cmd+x send_text all \x1bx
map cmd+y send_text all \x1by
map cmd+z send_text all \x1bz
map cmd+, set_tab_title

# cmd + shift + <key> -> alt + shift + <key>
map cmd+shift+a send_text all \x1bA
map cmd+shift+b send_text all \x1bB
map cmd+shift+c send_text all \x1bC
map cmd+shift+d send_text all \x1bD
map cmd+shift+e send_text all \x1bE
map cmd+shift+f send_text all \x1bF
map cmd+shift+g send_text all \x1bG
map cmd+shift+h previous_tab
map cmd+shift+i send_text all \x1bI
map cmd+shift+j send_text all \x1bJ
map cmd+shift+k send_text all \x1bK
map cmd+shift+l next_tab
map cmd+shift+m send_text all \x1bM
map cmd+shift+n send_text all \x1bN
map cmd+shift+o send_text all \x1bO
map cmd+shift+p send_text all \x1bP
map cmd+shift+q send_text all \x1bQ
map cmd+shift+r load_config_file
map cmd+shift+s send_text all \x1bS
map cmd+shift+t send_text all \x1bT
map cmd+shift+u send_text all \x1bU
map cmd+shift+v send_text all \x1bV
map cmd+shift+w send_text all \x1bW
map cmd+shift+x send_text all \x1bX
map cmd+shift+y send_text all \x1bY
map cmd+shift+z send_text all \x1bZ

# prefix = ctrl + space
map ctrl+space>l move_tab_forward
map ctrl+space>h move_tab_backward
