" Name:         Gruvbox 8
" Last Updated: Wed Nov 16 19:48:22 2021
" Generated by Colortemplate v2.1.0

hi clear

hi! link CursorColumn CursorLine
hi! link QuickFixLine Search
hi! link StatusLineTerm StatusLine
hi! link StatusLineTermNC StatusLineNC
hi! link VisualNOS Visual
hi! link Tag Special
hi! link lCursor Cursor
hi! link iCursor Cursor
hi! link vCursor Cursor
hi! link markdownError Normal

hi! link TelescopeNormal Normal
hi! link TelescopeSelection Pmenu
hi! link TelescopeBorder DimForeground
hi! link TelescopeSelectionCaret Delimiter
hi! link TelescopeTitle DimForeground
hi! link TelescopePromptCounter DimForeground

" khang was here
hi! link rustCommentLineDoc Comment
hi! link javaDocComment Comment
hi! link javaCommentTitle Title
hi! link HarpoonWindow Normal
hi! link HarpoonBorder DimForeground
hi! link texMatcherNM Normal
hi! link texOnlyMath Normal
" khang was here

hi Normal guifg=#ebdbb2 guibg=NONE gui=NONE cterm=NONE
hi CursorLineNr guifg=#fabd2f guibg=NONE gui=NONE cterm=NONE
hi FoldColumn guifg=#928374 guibg=NONE gui=NONE cterm=NONE
hi SignColumn guifg=#ebdbb2 guibg=NONE gui=NONE cterm=NONE
hi VertSplit guifg=#665c54 guibg=NONE gui=NONE cterm=NONE
hi DimForeground guifg=#d5c4a1 guibg=NONE gui=NONE cterm=NONE
hi ColorColumn guifg=NONE guibg=#3c3836 gui=NONE cterm=NONE
hi Comment guifg=#928374 guibg=NONE gui=NONE cterm=italic
hi CursorLine guifg=NONE guibg=#3c3836 gui=NONE cterm=NONE
hi Error guifg=#fb4934 guibg=#282828 gui=bold,reverse cterm=bold,reverse
hi ErrorMsg guifg=#282828 guibg=#fb4934 gui=bold cterm=bold
hi Folded guifg=#928374 guibg=#3c3836 gui=NONE cterm=italic
hi LineNr guifg=#7c6f64 guibg=NONE gui=NONE cterm=NONE
hi MatchParen guifg=NONE guibg=#504945 gui=bold,underline cterm=bold,underline
hi NonText guifg=#504945 guibg=NONE gui=NONE cterm=NONE
hi Pmenu guifg=#ebdbb2 guibg=#504945 gui=NONE cterm=NONE
hi PmenuSbar guifg=NONE guibg=#504945 gui=NONE cterm=NONE
hi PmenuSel guifg=#504945 guibg=#83a598 gui=bold cterm=bold
hi PmenuThumb guifg=NONE guibg=#7c6f64 gui=NONE cterm=NONE
hi SpecialKey guifg=#928374 guibg=NONE gui=NONE cterm=NONE
hi StatusLine guifg=#504945 guibg=#ebdbb2 gui=reverse cterm=reverse
hi StatusLineDim guifg=#504945 guibg=#a89984 gui=reverse cterm=reverse
hi StatusLineNC guifg=#3c3836 guibg=#a89984 gui=reverse cterm=reverse
hi TabLine guifg=#7c6f64 guibg=#3c3836 gui=NONE cterm=NONE
hi TabLineFill guifg=#7c6f64 guibg=#3c3836 gui=NONE cterm=NONE
hi TabLineSel guifg=#b8bb26 guibg=#3c3836 gui=NONE cterm=NONE
hi ToolbarButton guifg=#fbf1c7 guibg=#665c54 gui=bold cterm=bold
hi ToolbarLine guifg=NONE guibg=#665c54 gui=NONE cterm=NONE
hi Visual guifg=NONE guibg=#665c54 gui=NONE cterm=NONE
hi WildMenu guifg=#83a598 guibg=#504945 gui=bold cterm=bold
hi Conceal guifg=#83a598 guibg=NONE gui=NONE cterm=NONE
hi Cursor guifg=NONE guibg=NONE gui=reverse ctermfg=NONE ctermbg=NONE cterm=reverse
hi DiffAdd guifg=#b8bb26 guibg=#282828 gui=reverse cterm=reverse
hi DiffChange guifg=#8ec07c guibg=#282828 gui=reverse cterm=reverse
hi DiffDelete guifg=#fb4934 guibg=#282828 gui=reverse cterm=reverse
hi DiffText guifg=#fabd2f guibg=#282828 gui=reverse cterm=reverse
hi Directory guifg=#b8bb26 guibg=NONE gui=bold cterm=bold
hi EndOfBuffer guifg=#282828 guibg=NONE gui=NONE cterm=NONE
hi IncSearch guifg=#fe8019 guibg=#282828 gui=reverse cterm=reverse
hi ModeMsg guifg=#fabd2f guibg=NONE gui=bold cterm=bold
hi MoreMsg guifg=#fabd2f guibg=NONE gui=bold cterm=bold
hi Question guifg=#fe8019 guibg=NONE gui=bold cterm=bold
hi Search guifg=#fabd2f guibg=#282828 gui=reverse cterm=reverse
hi SpellBad guifg=#fb4934 guibg=NONE guisp=#fb4934 gui=undercurl cterm=underline
hi SpellCap guifg=#83a598 guibg=NONE guisp=#83a598 gui=undercurl cterm=underline
hi SpellLocal guifg=#8ec07c guibg=NONE guisp=#8ec07c gui=undercurl cterm=underline
hi SpellRare guifg=#d3869b guibg=NONE guisp=#d3869b gui=undercurl cterm=underline
hi Title guifg=#b8bb26 guibg=NONE gui=bold cterm=bold
hi WarningMsg guifg=#fb4934 guibg=NONE gui=bold cterm=bold
hi Boolean guifg=#d3869b guibg=NONE gui=NONE cterm=NONE
hi Character guifg=#d3869b guibg=NONE gui=NONE cterm=NONE
hi Conditional guifg=#fb4934 guibg=NONE gui=NONE cterm=NONE
hi Constant guifg=#d3869b guibg=NONE gui=NONE cterm=NONE
hi Define guifg=#8ec07c guibg=NONE gui=NONE cterm=NONE
hi Debug guifg=#fb4934 guibg=NONE gui=NONE cterm=NONE
hi Delimiter guifg=#fe8019 guibg=NONE gui=NONE cterm=NONE
hi Error guifg=#fb4934 guibg=#282828 gui=bold,reverse cterm=bold,reverse
hi Exception guifg=#fb4934 guibg=NONE gui=NONE cterm=NONE
hi Float guifg=#d3869b guibg=NONE gui=NONE cterm=NONE
hi Function guifg=#b8bb26 guibg=NONE gui=bold cterm=bold
hi Identifier guifg=#83a598 guibg=NONE gui=NONE cterm=NONE
hi Ignore guifg=fg guibg=NONE gui=NONE cterm=NONE
hi Include guifg=#8ec07c guibg=NONE gui=NONE cterm=NONE
hi Keyword guifg=#fb4934 guibg=NONE gui=NONE cterm=NONE
hi Label guifg=#fb4934 guibg=NONE gui=NONE cterm=NONE
hi Macro guifg=#8ec07c guibg=NONE gui=NONE cterm=NONE
hi Number guifg=#d3869b guibg=NONE gui=NONE cterm=NONE
hi Operator guifg=#8ec07c guibg=NONE gui=NONE cterm=NONE
hi PreCondit guifg=#8ec07c guibg=NONE gui=NONE cterm=NONE
hi PreProc guifg=#8ec07c guibg=NONE gui=NONE cterm=NONE
hi Repeat guifg=#fb4934 guibg=NONE gui=NONE cterm=NONE
hi SpecialChar guifg=#fb4934 guibg=NONE gui=NONE cterm=NONE
hi SpecialComment guifg=#fb4934 guibg=NONE gui=NONE cterm=NONE
hi Statement guifg=#fb4934 guibg=NONE gui=NONE cterm=NONE
hi StorageClass guifg=#fe8019 guibg=NONE gui=NONE cterm=NONE
hi Special guifg=#fe8019 guibg=NONE gui=NONE cterm=italic
hi String guifg=#b8bb26 guibg=NONE gui=NONE cterm=italic
hi Structure guifg=#8ec07c guibg=NONE gui=NONE cterm=NONE
hi Todo guifg=fg guibg=#282828 gui=bold,NONE cterm=bold
hi Type guifg=#fabd2f guibg=NONE gui=NONE cterm=NONE
hi Typedef guifg=#fabd2f guibg=NONE gui=NONE cterm=NONE
hi Underlined guifg=#83a598 guibg=NONE guisp=#83a598 gui=underline cterm=underline
hi CursorIM guifg=NONE guibg=NONE gui=reverse ctermfg=NONE ctermbg=NONE cterm=reverse
hi NormalMode guifg=#a89984 guibg=#282828 gui=reverse cterm=reverse
hi InsertMode guifg=#83a598 guibg=#282828 gui=reverse cterm=reverse
hi ReplaceMode guifg=#8ec07c guibg=#282828 gui=reverse cterm=reverse
hi VisualMode guifg=#fe8019 guibg=#282828 gui=reverse cterm=reverse
hi CommandMode guifg=#d3869b guibg=#282828 gui=reverse cterm=reverse
hi Warnings guifg=#fe8019 guibg=#282828 gui=reverse cterm=reverse
if has('nvim')
  hi! link TermCursor Cursor
  hi TermCursorNC guifg=#3c3836 guibg=#ebdbb2 gui=NONE cterm=NONE
endif
