bg0_h = "#1d2021"
bg1   = "#3c3836"
bg2   = "#504945"
bg3   = "#665c54"
bg4   = "#7c6f64"

bg0_s = "#32302f"
fg4   = "#a89984"
fg3   = "#bdae93"
fg2   = "#d5c4a1"
fg1   = "#ebdbb2"
fg0   = "#f9f5d7"

bg          = "#282828"
dark_red    = "#cc241d"
dark_green  = "#98971a"
dark_yellow = "#d79921"
dark_blue   = "#458588"
dark_purple = "#b16286"
dark_aqua   = "#689d6a"
dark_orange = "#d65d0e"
_gray       = "#a89984"

gray        = "#928374"
red         = "#fb4934"
green       = "#b8bb26"
yellow      = "#fabd2f"
blue        = "#83a598"
purple      = "#d3869b"
aqua        = "#8ec07c"
orange      = "#fe8019"
fg          = "#ebdbb2"
