# set -ga terminal-overrides ",xterm-256color*:Tc"
set -g default-terminal "screen-256color"

# set prefix key to ctrl-space
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

set -g mouse on
bind -n MouseDown3Pane send-keys -M MouseDown3Pane

# makes escape faster on vim
set -sg escape-time 0

# set windows to count from 1
set -g base-index 1

# set logging path to outside of home directory
set -g @logging-path "~/.config/tmux"

bind r source-file ~/.config/tmux/tmux.conf

bind -n M-t new-window -n "todo" "nvim ~/repos/uni/todo.md"
bind -n M-s new-window -n "spot" "ncspot"
bind -n M-d split-window -c "#{pane_current_path}" -hb
bind '"' split-window -c "#{pane_current_path}" -v

# vim-like pane switching
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j previous-window
bind -n M-k next-window
# bind -n M-j select-pane -D
# bind -n M-k select-pane -U

# aesthetics
set -g pane-border-style "fg=#b8bb26"
set -g pane-active-border-style "fg=#b8bb26"

# statusbar
set -g status on
set -g status-interval 15
set -g status-justify left
set -g status-keys vi
set -g status-left "[#S] "
set -g status-left-length 10
set -g status-left-style default
set -g status-position bottom
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,} %d %b, %H:%M "
set -g status-right-length 40
set -g status-right-style default

# cheatsheet
# prefix + $    rename session
# prefix + ,    rename window
# prefix + "    horizontal split
# prefix + %    vertical split (go right)

# cmd + d       vertical split (go right)
# cmd + t       open todo
