set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ',*-256color*:Tc'

# set prefix key to ctrl-space
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix
unbind l
bind d detach

# makes escape faster on vim
set -sg escape-time 0

# set windows to count from 1
set -g base-index 1

# set logging path to outside of home directory
set -g @logging-path "~/.config/tmux"

bind r source-file ~/.config/tmux/tmux.conf

a_NAME="CS1010S"; a_DIR="~/repos/uni/CS1010S/modules/CS1010S/missions/07"
s_NAME="CS1010S"; s_DIR="~/repos/uni/CS1010S/modules/CS1010S/missions/07"
# d_NAME="CS1010S"; d_DIR="~/repos/uni/CS1010S/modules/CS1010S/missions/07"
f_NAME="CS1010S"; f_DIR="~/repos/uni/CS1010S/modules/CS1010S/missions/07"

# productivity
bind -N "Open todo list in a new window" t new-window -n "todo" "nvim ~/repos/uni/todo.md"
bind a new-window -n $a_NAME -c $a_DIR
bind s new-window -n $s_NAME -c $s_DIR
# bind d new-window -n $d_NAME -c $d_DIR
bind f new-window -n $f_NAME -c $f_DIR
bind q new-window -n "questions" -c "~/repos/uni" "nvim questions.md"
# bottom terminal (for running CS stuff)
bind b split-window -c "#{pane_current_path}" -v -l 8
# window splitting
bind -n M-d split-window -c "#{pane_current_path}" -h
bind -n M-D split-window -c "#{pane_current_path}" -v
bind '%'    split-window -c "#{pane_current_path}" -h
bind '"'    split-window -c "#{pane_current_path}" -v


# bind -n M-a if -F '#{pane_at_left}'   '' 'select-pane -L'
# bind -n M-d if -F '#{pane_at_right}'  '' 'select-pane -R'
# bind -n M-w if -F '#{pane_at_top}'    '' 'select-pane -U'
# bind -n M-s if -F '#{pane_at_bottom}' '' 'select-pane -D'

# vim-like pane switching
bind -N "Jump to left pane"  -n M-h select-pane -L
bind -N "Jump to right pane" -n M-j select-pane -D
bind -N "Jump to above pane" -n M-k select-pane -U
bind -N "Jump to below pane" -n M-l select-pane -R

bind -n M-H previous-window
bind -n M-L next-window

bind -n M-O rotate-window
bind -n M-o rotate-window -D

# aesthetics
set -g pane-border-style "fg=#b8bb26"
set -g pane-active-border-style "fg=#b8bb26"

# statusbar
set -g status on
set -g status-interval 15
set -g status-justify left
set -g status-keys vi
set -g status-left "[#S] "
set -g status-left-length 10
set -g status-left-style default
set -g status-position bottom
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,} %a, %d %b, %H:%M "
set -g status-right-length 40
set -g status-right-style default
