# set -ga terminal-overrides ",xterm-256color*:Tc"
set -g default-terminal "screen-256color"

# set prefix key to ctrl-space
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

# makes escape faster on vim
set -sg escape-time 0

# set windows to count from 1
set -g base-index 1

bind r source-file ~/.config/tmux/tmux.conf

bind -n M-t new-window -n "todo" -c "$HOME/repos/uni" "nvim todo.md"
bind -n M-d split-window -c "#{pane_current_path}" -hb
bind '"' split-window -c "#{pane_current_path}" -v

# vim-like pane switching
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

# aesthetics
set -g pane-border-style "fg=#504945"
set -g pane-active-border-style "fg=#504945"

# statusbar
set -g status-style 'bg=#333333 fg=#5eacd3'
set -g status on
set -g status-interval 15
set -g status-justify left
set -g status-keys vi
set -g status-left "[#S] "
set -g status-left-length 10
set -g status-left-style default
set -g status-position bottom
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,} %d %b, %H:%M "
set -g status-right-length 40
set -g status-right-style default
set -g status-style 'fg=#b8bb26 bg=black'
