# set -ga terminal-overrides ",xterm-256color*:Tc"
set -g default-terminal "screen-256color"

# set prefix key to ctrl-space
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix
unbind l

# makes escape faster on vim
set -sg escape-time 0

# set windows to count from 1
set -g base-index 1

# set logging path to outside of home directory
set -g @logging-path "~/.config/tmux"

bind r source-file ~/.config/tmux/tmux.conf

# productivity
bind -N "Open todo list in a new window" t new-window -n "todo" "nvim ~/repos/uni/todo.md"
bind a new-window -n "calc" -c "~/repos/uni/calc/modules/MA2002/homework/01" "open questions.pdf && zsh"

# window splitting
bind -n M-d split-window -c "#{pane_current_path}" -h
bind -n M-D split-window -c "#{pane_current_path}" -v
bind '%'    split-window -c "#{pane_current_path}" -h
bind '"'    split-window -c "#{pane_current_path}" -v

# vim-like pane switching
bind -N "Jump to left pane"  -n M-h select-pane -L
bind -N "Jump to right pane" -n M-j select-pane -D
bind -N "Jump to above pane" -n M-k select-pane -U
bind -N "Jump to below pane" -n M-l select-pane -R

bind -n M-H previous-window
bind -n M-L next-window

bind -n M-O rotate-window
bind -n M-o rotate-window -D

# aesthetics
set -g pane-border-style "fg=#b8bb26"
set -g pane-active-border-style "fg=#b8bb26"

# statusbar
set -g status on
set -g status-interval 15
set -g status-justify left
set -g status-keys vi
set -g status-left "[#S] "
set -g status-left-length 10
set -g status-left-style default
set -g status-position bottom
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,} %d %b, %H:%M "
set -g status-right-length 40
set -g status-right-style default
