# config.py
# background_opacity      1
clear_all_mouse_actions yes
clear_all_shortcuts     yes
enabled_layouts splits:split_axis=horizontal
enable_audio_bell no

include generated.conf

# include color_ROSEPINE.conf
include color_GRUVBOX.conf

# GENERAL
scrollback_lines                   2000
copy_on_select                     yes

# MOUSE
wheel_scroll_multiplier 6.0
mouse_map left  click       ungrabbed no-op
mouse_map right click       ungrabbed paste_from_clipboard
mouse_map left  press       ungrabbed mouse_selection normal
mouse_map left  doublepress ungrabbed mouse_selection word

# OS-SPECIFIC TWEAKS
confirm_os_window_close            1
macos_titlebar_color               dark
macos_show_window_title_in         none
macos_quit_when_last_window_closed yes
macos_option_as_alt                no

# APPEARANCE             ↑ → ↓ ←
window_padding_width    30 6 4 6
placement_strategy      top-left
cursor_shape            block
cursor_text_color       background
term                    xterm-256color
disable_ligatures       always

# TAB BAR ·
tab_title_template    " {index} {title} "
tab_separator         ""
tab_bar_style         custom
tab_bar_min_tabs      1
tab_bar_margin_height 0 0
tab_bar_edge          bottom

# CUSTOM KEYBOARD SHORTCUTS
map cmd+c copy_to_clipboard
map cmd+d launch --location=vsplit --cwd=current
map cmd+h neighboring_window left
map cmd+j neighboring_window bottom
map cmd+k neighboring_window top
map cmd+l neighboring_window right
map cmd+n launch --type=tab --cwd=current
map cmd+o move_window left
map cmd+q quit
map cmd+r load_config_file
map cmd+v paste_from_clipboard

map cmd+, set_tab_title " "
map cmd+- change_font_size all  -0.5
map cmd+= change_font_size all  +0.5
map cmd+0 change_font_size all   0

map cmd+shift+d launch --location=hsplit --cwd=current
map cmd+shift+h prev_tab
map cmd+shift+l next_tab
map cmd+shift+0 my_session

map cmd+ctrl+shift+= resize_window wider 2
map cmd+ctrl+shift+- resize_window narrower 2

map ctrl+space>h move_tab_backward
map ctrl+space>l move_tab_forward
map ctrl+space>! detach_window new-tab
map ctrl+space>x close_window

startup_session alatty.session
