color0                   #282828
color1                   #ea6962
color2                   #a9b665
color3                   #d8a657
color4                   #7daea3
color5                   #d3869b
color6                   #89b48c
color7                   #a89984
color8                   #928374
color9                   #ea6962
color10                  #a9b665
color11                  #d8a657
color12                  #7daea3
color13                  #d3869b
color14                  #89b48c
color15                  #e5d2aa

background               #101010
selection_foreground     #282828
# tab_bar_background       #282828

cursor                   #bdae93
foreground               #e5d2aa
selection_background     #e5d2aa

active_border_color      #6D7B32
inactive_border_color    #6D7B32

active_tab_foreground    #a9b665
active_tab_background    #34381b
inactive_tab_foreground  #a89984
inactive_tab_background  #181818
