color0                   #232126
color1                   #eb6f92
color2                   #3e8fb0
color3                   #f6c177
color4                   #9ccfd8
color5                   #c4a7e7
color6                   #ea9a97
color7                   #908caa
color8                   #6e6a86
color9                   #eb6f92
color10                  #3e8fb0
color11                  #f6c177
color12                  #9ccfd8
color13                  #c4a7e7
color14                  #ea9a97
color15                  #e0def4

background               #232126
selection_foreground     #232126
tab_bar_background       #232126

cursor                   #908caa
foreground               #e0def4
selection_background     #e0def4

inactive_border_color    #6e6a86
active_border_color      #6e6a86

active_tab_foreground    #f6c177
active_tab_background    #44415a
inactive_tab_foreground  #908caa
inactive_tab_background  #232126
