font_family        JetBrains Mono Light
bold_font          JetBrains Mono Light
italic_font        JetBrains Mono Light
bold_italic_font   JetBrains Mono Light
font_size          14
adjust_line_height 0
disable_ligatures  always
