/* ROFI VERTICAL THEME USING THE NORD COLOR PALETTE */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
    font:   "Ubuntu Sans 12";

    fg:  #dddddd;
    bg:  #202020;
    black: #000000;

    // nord0:     #2e3440;
    // nord1:     #3b4252;
    // nord2:     #434c5e;
    // nord3:     #4c566a;
    //
    // nord4:     #d8dee9;
    // nord5:     #e5e9f0;
    // nord6:     #eceff4;
    //
    // nord7:     #8fbcbb;
    // nord8:     #88c0d0;
    // nord9:     #81a1c1;
    // nord10:    #5e81ac;
    // nord11:    #bf616a;
    //
    // nord12:    #d08770;
    // nord13:    #ebcb8b;
    // nord14:    #a3be8c;
    // nord15:    #b48ead;

    background-color:   transparent;
    text-color:         @fg;
    accent-color:       #888888;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    background-color:   @bg;
    border-color:       @accent-color;

    location:           north;
    y-offset:           calc(50% - 176px);
    border-radius:      5px;
    width:              480px;
    border:             1px;
}

inputbar {
    padding:    8px 12px;
    spacing:    12px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

listview {
    lines:      8;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal active {
    text-color: @accent-color;
}

element alternate active {
    text-color: @accent-color;
}

element selected {
    text-color: @black;
}

element selected normal {
    background-color:   @accent-color;
}

element selected active {
    background-color:   @accent-color;
}

element-icon {
    size:   0.75em;
}

element-text {
    text-color: inherit;
}
