# waiting for fix
# background_opacity 0.95
background_opacity 1

include gruvbox.conf
include JetBrains-Mono.conf

# general
    detect_urls                            yes
    allow_remote_control                   yes
    shell_integration                      disabled
    enable_audio_bell                      no
# macOS
    confirm_os_window_close                1
    hide_window_decorations                titlebar-only
    # macos_titlebar_color                 #1d2021
    macos_quit_when_last_window_closed     yes
    macos_option_as_alt                    no
    macos_thicken_font                     0.4
# mouse
    wheel_scroll_multiplier                6.0
    mouse_map       left click  ungrabbed  no-op
    mouse_map       left press  ungrabbed  mouse_selection  normal
    mouse_map cmd + left click  ungrabbed  mouse_click_url
    mouse_map left doublepress  ungrabbed  mouse_selection word
    mouse_selection word
# appearance
    window_padding_width                   5
    cursor_shape                           block
    cursor_text_color                      background
    term                                   xterm-kitty
# keyboard shortcuts
    clear_all_mouse_actions                yes
    clear_all_shortcuts                    yes
    map cmd+c  copy_to_clipboard
    map cmd+v  paste_from_clipboard
    map cmd+-  change_font_size      all  -1
    map cmd+=  change_font_size      all  +1
    map cmd++  change_font_size      all   0

# tmux/kitty tabs
# include kitty-tabs-remaps.conf
include tmux-remaps.conf
