HTTP/2.0 200 OK
Connection: close
Alt-Svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400
Cache-Control: public, max-age=600
Cf-Cache-Status: DYNAMIC
Cf-Ray: 7a38cbed6c0c3e3c-SIN
Content-Type: application/json
Date: Mon, 06 Mar 2023 07:13:31 GMT
Etag: "2W0fXQ"
Expires: Mon, 06 Mar 2023 07:23:31 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8u09aFNgWLvOu%2BiBbQXtjSQzeHfYTMfP%2B5wNgSifXEdxUvD7AIsywvSZvOK9Y9Yvw6SBQCeapzzG4ZSTeEc9uv2XtX9jin6UVzLUwOmChgL5%2BHQYS2VRquiPc87T0g%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
Server-Timing: cf-q-config;dur=6.0000020312145e-06
X-Cloud-Trace-Context: b723cf3f297b6e726b545d4b50d10775
X-From-Cache: 1

{
	"version": "v2.1.7-beta-17-g263aea9",
	"lastUpdated": "21 Oct 22 13:46 BST",
	"categories": [
		{
			"path": "AWS",
			"text": "AWS",
			"children": [],
			"categoryPathSegments": [
				{
					"path": "AWS",
					"text": "AWS",
					"isLast": true
				}
			],
			"lastUpdated": "2022-10-21T13:46:03.961438+01:00"
		},
		{
			"path": "Cryptocurrency",
			"text": "Cryptocurrency",
			"children": [
				{
					"path": "Cryptocurrency/Bitcoin",
					"text": "Bitcoin",
					"children": [
						{
							"path": "Cryptocurrency/Bitcoin/bitoex.com",
							"text": "bitoex.com",
							"children": [],
							"categoryPathSegments": [
								{
									"path": "Cryptocurrency",
									"text": "Cryptocurrency",
									"isLast": false
								},
								{
									"path": "Cryptocurrency/Bitcoin",
									"text": "Bitcoin",
									"isLast": false
								},
								{
									"path": "Cryptocurrency/Bitcoin/bitoex.com",
									"text": "bitoex.com",
									"isLast": true
								}
							],
							"lastUpdated": "2022-10-21T13:46:04.433852+01:00"
						},
						{
							"path": "Cryptocurrency/Bitcoin/bitstamp.net",
							"text": "bitstamp.net",
							"children": [],
							"categoryPathSegments": [
								{
									"path": "Cryptocurrency",
									"text": "Cryptocurrency",
									"isLast": false
								},
								{
									"path": "Cryptocurrency/Bitcoin",
									"text": "Bitcoin",
									"isLast": false
								},
								{
									"path": "Cryptocurrency/Bitcoin/bitstamp.net",
									"text": "bitstamp.net",
									"isLast": true
								}
							],
							"lastUpdated": "2022-10-21T13:46:04.488245+01:00"
						},
						{
							"path": "Cryptocurrency/Bitcoin/bitx.co",
							"text": "bitx.co",
							"children": [],
							"categoryPathSegments": [
								{
									"path": "Cryptocurrency",
									"text": "Cryptocurrency",
									"isLast": false
								},
								{
									"path": "Cryptocurrency/Bitcoin",
									"text": "Bitcoin",
									"isLast": false
								},
								{
									"path": "Cryptocurrency/Bitcoin/bitx.co",
									"text": "bitx.co",
									"isLast": true
								}
							],
							"lastUpdated": "2022-10-21T13:46:04.601939+01:00"
						},
						{
							"path": "Cryptocurrency/Bitcoin/coinbase.com",
							"text": "coinbase.com",
							"children": [],
							"categoryPathSegments": [
								{
									"path": "Cryptocurrency",
									"text": "Cryptocurrency",
									"isLast": false
								},
								{
									"path": "Cryptocurrency/Bitcoin",
									"text": "Bitcoin",
									"isLast": false
								},
								{
									"path": "Cryptocurrency/Bitcoin/coinbase.com",
									"text": "coinbase.com",
									"isLast": true
								}
							],
							"lastUpdated": "2022-10-21T13:46:04.831155+01:00"
						},
						{
							"path": "Cryptocurrency/Bitcoin/coinmarketcap.com",
							"text": "coinmarketcap.com",
							"children": [],
							"categoryPathSegments": [
								{
									"path": "Cryptocurrency",
									"text": "Cryptocurrency",
									"isLast": false
								},
								{
									"path": "Cryptocurrency/Bitcoin",
									"text": "Bitcoin",
									"isLast": false
								},
								{
									"path": "Cryptocurrency/Bitcoin/coinmarketcap.com",
									"text": "coinmarketcap.com",
									"isLast": true
								}
							],
							"lastUpdated": "2022-10-21T13:46:05.232868+01:00"
						},
						{
							"path": "Cryptocurrency/Bitcoin/coinone.co.kr",
							"text": "coinone.co.kr",
							"children": [],
							"categoryPathSegments": [
								{
									"path": "Cryptocurrency",
									"text": "Cryptocurrency",
									"isLast": false
								},
								{
									"path": "Cryptocurrency/Bitcoin",
									"text": "Bitcoin",
									"isLast": false
								},
								{
									"path": "Cryptocurrency/Bitcoin/coinone.co.kr",
									"text": "coinone.co.kr",
									"isLast": true
								}
							],
							"lastUpdated": "2022-10-21T13:46:05.266107+01:00"
						},
						{
							"path": "Cryptocurrency/Bitcoin/huobi.com",
							"text": "huobi.com",
							"children": [],
							"categoryPathSegments": [
								{
									"path": "Cryptocurrency",
									"text": "Cryptocurrency",
									"isLast": false
								},
								{
									"path": "Cryptocurrency/Bitcoin",
									"text": "Bitcoin",
									"isLast": false
								},
								{
									"path": "Cryptocurrency/Bitcoin/huobi.com",
									"text": "huobi.com",
									"isLast": true
								}
							],
							"lastUpdated": "2022-10-21T13:46:05.347688+01:00"
						}
					],
					"categoryPathSegments": [
						{
							"path": "Cryptocurrency",
							"text": "Cryptocurrency",
							"isLast": false
						},
						{
							"path": "Cryptocurrency/Bitcoin",
							"text": "Bitcoin",
							"isLast": true
						}
					],
					"lastUpdated": "2022-10-21T13:46:04.401787+01:00"
				},
				{
					"path": "Cryptocurrency/Blackcoin",
					"text": "Blackcoin",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Cryptocurrency",
							"text": "Cryptocurrency",
							"isLast": false
						},
						{
							"path": "Cryptocurrency/Blackcoin",
							"text": "Blackcoin",
							"isLast": true
						}
					],
					"lastUpdated": "2022-10-21T13:46:05.380127+01:00"
				},
				{
					"path": "Cryptocurrency/Dash",
					"text": "Dash",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Cryptocurrency",
							"text": "Cryptocurrency",
							"isLast": false
						},
						{
							"path": "Cryptocurrency/Dash",
							"text": "Dash",
							"isLast": true
						}
					],
					"lastUpdated": "2022-10-21T13:46:05.727684+01:00"
				},
				{
					"path": "Cryptocurrency/Dogecoin",
					"text": "Dogecoin",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Cryptocurrency",
							"text": "Cryptocurrency",
							"isLast": false
						},
						{
							"path": "Cryptocurrency/Dogecoin",
							"text": "Dogecoin",
							"isLast": true
						}
					],
					"lastUpdated": "2022-10-21T13:46:05.61588+01:00"
				},
				{
					"path": "Cryptocurrency/Ethereum",
					"text": "Ethereum",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Cryptocurrency",
							"text": "Cryptocurrency",
							"isLast": false
						},
						{
							"path": "Cryptocurrency/Ethereum",
							"text": "Ethereum",
							"isLast": true
						}
					],
					"lastUpdated": "2022-10-21T13:46:05.795329+01:00"
				},
				{
					"path": "Cryptocurrency/Lisk",
					"text": "Lisk",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Cryptocurrency",
							"text": "Cryptocurrency",
							"isLast": false
						},
						{
							"path": "Cryptocurrency/Lisk",
							"text": "Lisk",
							"isLast": true
						}
					],
					"lastUpdated": "2022-10-21T13:46:06.231709+01:00"
				},
				{
					"path": "Cryptocurrency/Litecoin",
					"text": "Litecoin",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Cryptocurrency",
							"text": "Cryptocurrency",
							"isLast": false
						},
						{
							"path": "Cryptocurrency/Litecoin",
							"text": "Litecoin",
							"isLast": true
						}
					],
					"lastUpdated": "2022-10-21T13:46:06.429038+01:00"
				},
				{
					"path": "Cryptocurrency/Monero",
					"text": "Monero",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Cryptocurrency",
							"text": "Cryptocurrency",
							"isLast": false
						},
						{
							"path": "Cryptocurrency/Monero",
							"text": "Monero",
							"isLast": true
						}
					],
					"lastUpdated": "2022-10-21T13:46:06.667086+01:00"
				},
				{
					"path": "Cryptocurrency/Ripple",
					"text": "Ripple",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Cryptocurrency",
							"text": "Cryptocurrency",
							"isLast": false
						},
						{
							"path": "Cryptocurrency/Ripple",
							"text": "Ripple",
							"isLast": true
						}
					],
					"lastUpdated": "2022-10-21T13:46:06.767367+01:00"
				},
				{
					"path": "Cryptocurrency/Vertcoin",
					"text": "Vertcoin",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Cryptocurrency",
							"text": "Cryptocurrency",
							"isLast": false
						},
						{
							"path": "Cryptocurrency/Vertcoin",
							"text": "Vertcoin",
							"isLast": true
						}
					],
					"lastUpdated": "2022-10-21T13:46:07.175082+01:00"
				}
			],
			"categoryPathSegments": [
				{
					"path": "Cryptocurrency",
					"text": "Cryptocurrency",
					"isLast": true
				}
			],
			"lastUpdated": "2022-10-21T13:46:04.336051+01:00"
		},
		{
			"path": "Dev",
			"text": "Dev",
			"children": [
				{
					"path": "Dev/Codeship",
					"text": "Codeship",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Dev",
							"text": "Dev",
							"isLast": false
						},
						{
							"path": "Dev/Codeship",
							"text": "Codeship",
							"isLast": true
						}
					],
					"lastUpdated": "2022-10-21T13:46:08.099145+01:00"
				},
				{
					"path": "Dev/Docker",
					"text": "Docker",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Dev",
							"text": "Dev",
							"isLast": false
						},
						{
							"path": "Dev/Docker",
							"text": "Docker",
							"isLast": true
						}
					],
					"lastUpdated": "2022-10-21T13:46:08.162042+01:00"
				},
				{
					"path": "Dev/Git",
					"text": "Git",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Dev",
							"text": "Dev",
							"isLast": false
						},
						{
							"path": "Dev/Git",
							"text": "Git",
							"isLast": true
						}
					],
					"lastUpdated": "2022-10-21T13:46:08.52256+01:00"
				},
				{
					"path": "Dev/GitHub",
					"text": "GitHub",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Dev",
							"text": "Dev",
							"isLast": false
						},
						{
							"path": "Dev/GitHub",
							"text": "GitHub",
							"isLast": true
						}
					],
					"lastUpdated": "2022-10-21T13:46:08.879203+01:00"
				},
				{
					"path": "Dev/Gitlab",
					"text": "Gitlab",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Dev",
							"text": "Dev",
							"isLast": false
						},
						{
							"path": "Dev/Gitlab",
							"text": "Gitlab",
							"isLast": true
						}
					],
					"lastUpdated": "2022-10-21T13:46:09.328709+01:00"
				},
				{
					"path": "Dev/Homebrew",
					"text": "Homebrew",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Dev",
							"text": "Dev",
							"isLast": false
						},
						{
							"path": "Dev/Homebrew",
							"text": "Homebrew",
							"isLast": true
						}
					],
					"lastUpdated": "2022-10-21T13:46:09.500329+01:00"
				},
				{
					"path": "Dev/Hosting",
					"text": "Hosting",
					"children": [
						{
							"path": "Dev/Hosting/DigitalOcean",
							"text": "DigitalOcean",
							"children": [],
							"categoryPathSegments": [
								{
									"path": "Dev",
									"text": "Dev",
									"isLast": false
								},
								{
									"path": "Dev/Hosting",
									"text": "Hosting",
									"isLast": false
								},
								{
									"path": "Dev/Hosting/DigitalOcean",
									"text": "DigitalOcean",
									"isLast": true
								}
							],
							"lastUpdated": "2022-10-21T13:46:09.816154+01:00"
						},
						{
							"path": "Dev/Hosting/Heroku",
							"text": "Heroku",
							"children": [],
							"categoryPathSegments": [
								{
									"path": "Dev",
									"text": "Dev",
									"isLast": false
								},
								{
									"path": "Dev/Hosting",
									"text": "Hosting",
									"isLast": false
								},
								{
									"path": "Dev/Hosting/Heroku",
									"text": "Heroku",
									"isLast": true
								}
							],
							"lastUpdated": "2022-10-21T13:46:09.804966+01:00"
						},
						{
							"path": "Dev/Hosting/Linode",
							"text": "Linode",
							"children": [],
							"categoryPathSegments": [
								{
									"path": "Dev",
									"text": "Dev",
									"isLast": false
								},
								{
									"path": "Dev/Hosting",
									"text": "Hosting",
									"isLast": false
								},
								{
									"path": "Dev/Hosting/Linode",
									"text": "Linode",
									"isLast": true
								}
							],
							"lastUpdated": "2022-10-21T13:46:09.901214+01:00"
						}
					],
					"categoryPathSegments": [
						{
							"path": "Dev",
							"text": "Dev",
							"isLast": false
						},
						{
							"path": "Dev/Hosting",
							"text": "Hosting",
							"isLast": true
						}
					],
					"lastUpdated": "2022-10-21T13:46:09.804964+01:00"
				},
				{
					"path": "Dev/Jenkins",
					"text": "Jenkins",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Dev",
							"text": "Dev",
							"isLast": false
						},
						{
							"path": "Dev/Jenkins",
							"text": "Jenkins",
							"isLast": true
						}
					],
					"lastUpdated": "2022-10-21T13:46:09.927195+01:00"
				},
				{
					"path": "Dev/Jira",
					"text": "Jira",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Dev",
							"text": "Dev",
							"isLast": false
						},
						{
							"path": "Dev/Jira",
							"text": "Jira",
							"isLast": true
						}
					],
					"lastUpdated": "2022-10-21T13:46:10.265604+01:00"
				},
				{
					"path": "Dev/Kubernetes",
					"text": "Kubernetes",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Dev",
							"text": "Dev",
							"isLast": false
						},
						{
							"path": "Dev/Kubernetes",
							"text": "Kubernetes",
							"isLast": true
						}
					],
					"lastUpdated": "2022-10-21T13:46:10.332259+01:00"
				},
				{
					"path": "Dev/Nagios",
					"text": "Nagios",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Dev",
							"text": "Dev",
							"isLast": false
						},
						{
							"path": "Dev/Nagios",
							"text": "Nagios",
							"isLast": true
						}
					],
					"lastUpdated": "2022-10-21T13:46:10.674496+01:00"
				},
				{
					"path": "Dev/PID",
					"text": "PID",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Dev",
							"text": "Dev",
							"isLast": false
						},
						{
							"path": "Dev/PID",
							"text": "PID",
							"isLast": true
						}
					],
					"lastUpdated": "2022-10-21T13:46:10.71023+01:00"
				},
				{
					"path": "Dev/Pastebin",
					"text": "Pastebin",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Dev",
							"text": "Dev",
							"isLast": false
						},
						{
							"path": "Dev/Pastebin",
							"text": "Pastebin",
							"isLast": true
						}
					],
					"lastUpdated": "2022-10-21T13:46:10.701823+01:00"
				},
				{
					"path": "Dev/Shell",
					"text": "Shell",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Dev",
							"text": "Dev",
							"isLast": false
						},
						{
							"path": "Dev/Shell",
							"text": "Shell",
							"isLast": true
						}
					],
					"lastUpdated": "2022-10-21T13:46:11.11461+01:00"
				},
				{
					"path": "Dev/Tutorial",
					"text": "Tutorial",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Dev",
							"text": "Dev",
							"isLast": false
						},
						{
							"path": "Dev/Tutorial",
							"text": "Tutorial",
							"isLast": true
						}
					],
					"lastUpdated": "2022-10-21T13:46:10.965494+01:00"
				},
				{
					"path": "Dev/Vagrant",
					"text": "Vagrant",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Dev",
							"text": "Dev",
							"isLast": false
						},
						{
							"path": "Dev/Vagrant",
							"text": "Vagrant",
							"isLast": true
						}
					],
					"lastUpdated": "2022-10-21T13:46:11.634979+01:00"
				}
			],
			"categoryPathSegments": [
				{
					"path": "Dev",
					"text": "Dev",
					"isLast": true
				}
			],
			"lastUpdated": "2022-10-21T13:46:08.099143+01:00"
		},
		{
			"path": "E-Commerce",
			"text": "E-Commerce",
			"children": [],
			"categoryPathSegments": [
				{
					"path": "E-Commerce",
					"text": "E-Commerce",
					"isLast": true
				}
			],
			"lastUpdated": "2022-10-21T13:46:13.945922+01:00"
		},
		{
			"path": "Email",
			"text": "Email",
			"children": [],
			"categoryPathSegments": [
				{
					"path": "Email",
					"text": "Email",
					"isLast": true
				}
			],
			"lastUpdated": "2022-10-21T13:46:13.998044+01:00"
		},
		{
			"path": "Environment",
			"text": "Environment",
			"children": [],
			"categoryPathSegments": [
				{
					"path": "Environment",
					"text": "Environment",
					"isLast": true
				}
			],
			"lastUpdated": "2022-10-21T13:46:14.450952+01:00"
		},
		{
			"path": "Finance",
			"text": "Finance",
			"children": [],
			"categoryPathSegments": [
				{
					"path": "Finance",
					"text": "Finance",
					"isLast": true
				}
			],
			"lastUpdated": "2022-10-21T13:46:14.88146+01:00"
		},
		{
			"path": "Games",
			"text": "Games",
			"children": [],
			"categoryPathSegments": [
				{
					"path": "Games",
					"text": "Games",
					"isLast": true
				}
			],
			"lastUpdated": "2022-10-21T13:46:15.741911+01:00"
		},
		{
			"path": "IoT",
			"text": "IoT",
			"children": [],
			"categoryPathSegments": [
				{
					"path": "IoT",
					"text": "IoT",
					"isLast": true
				}
			],
			"lastUpdated": "2022-10-21T13:46:16.094051+01:00"
		},
		{
			"path": "Lifestyle",
			"text": "Lifestyle",
			"children": [
				{
					"path": "Lifestyle/Things",
					"text": "Things",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Lifestyle",
							"text": "Lifestyle",
							"isLast": false
						},
						{
							"path": "Lifestyle/Things",
							"text": "Things",
							"isLast": true
						}
					],
					"lastUpdated": "2022-10-21T13:46:16.256033+01:00"
				},
				{
					"path": "Lifestyle/Todo",
					"text": "Todo",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Lifestyle",
							"text": "Lifestyle",
							"isLast": false
						},
						{
							"path": "Lifestyle/Todo",
							"text": "Todo",
							"isLast": true
						}
					],
					"lastUpdated": "2022-10-21T13:46:16.375087+01:00"
				},
				{
					"path": "Lifestyle/Trello",
					"text": "Trello",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Lifestyle",
							"text": "Lifestyle",
							"isLast": false
						},
						{
							"path": "Lifestyle/Trello",
							"text": "Trello",
							"isLast": true
						}
					],
					"lastUpdated": "2022-10-21T13:46:16.583877+01:00"
				},
				{
					"path": "Lifestyle/ZoomsToday",
					"text": "ZoomsToday",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Lifestyle",
							"text": "Lifestyle",
							"isLast": false
						},
						{
							"path": "Lifestyle/ZoomsToday",
							"text": "ZoomsToday",
							"isLast": true
						}
					],
					"lastUpdated": "2022-10-21T13:46:16.823585+01:00"
				}
			],
			"categoryPathSegments": [
				{
					"path": "Lifestyle",
					"text": "Lifestyle",
					"isLast": true
				}
			],
			"lastUpdated": "2022-10-21T13:46:16.199329+01:00"
		},
		{
			"path": "Music",
			"text": "Music",
			"children": [],
			"categoryPathSegments": [
				{
					"path": "Music",
					"text": "Music",
					"isLast": true
				}
			],
			"lastUpdated": "2022-10-21T13:46:18.68602+01:00"
		},
		{
			"path": "Network",
			"text": "Network",
			"children": [],
			"categoryPathSegments": [
				{
					"path": "Network",
					"text": "Network",
					"isLast": true
				}
			],
			"lastUpdated": "2022-10-21T13:46:20.44699+01:00"
		},
		{
			"path": "Politics",
			"text": "Politics",
			"children": [],
			"categoryPathSegments": [
				{
					"path": "Politics",
					"text": "Politics",
					"isLast": true
				}
			],
			"lastUpdated": "2022-10-21T13:46:23.446846+01:00"
		},
		{
			"path": "Science",
			"text": "Science",
			"children": [],
			"categoryPathSegments": [
				{
					"path": "Science",
					"text": "Science",
					"isLast": true
				}
			],
			"lastUpdated": "2022-10-21T13:46:23.510167+01:00"
		},
		{
			"path": "Sports",
			"text": "Sports",
			"children": [],
			"categoryPathSegments": [
				{
					"path": "Sports",
					"text": "Sports",
					"isLast": true
				}
			],
			"lastUpdated": "2022-10-21T13:46:23.877825+01:00"
		},
		{
			"path": "System",
			"text": "System",
			"children": [
				{
					"path": "System/Battery",
					"text": "Battery",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "System",
							"text": "System",
							"isLast": false
						},
						{
							"path": "System/Battery",
							"text": "Battery",
							"isLast": true
						}
					],
					"lastUpdated": "2022-10-21T13:46:24.504838+01:00"
				}
			],
			"categoryPathSegments": [
				{
					"path": "System",
					"text": "System",
					"isLast": true
				}
			],
			"lastUpdated": "2022-10-21T13:46:24.334672+01:00"
		},
		{
			"path": "Time",
			"text": "Time",
			"children": [],
			"categoryPathSegments": [
				{
					"path": "Time",
					"text": "Time",
					"isLast": true
				}
			],
			"lastUpdated": "2022-10-21T13:46:28.708407+01:00"
		},
		{
			"path": "Tools",
			"text": "Tools",
			"children": [
				{
					"path": "Tools/BitBar",
					"text": "BitBar",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Tools",
							"text": "Tools",
							"isLast": false
						},
						{
							"path": "Tools/BitBar",
							"text": "BitBar",
							"isLast": true
						}
					],
					"lastUpdated": "2022-10-21T13:46:30.350066+01:00"
				},
				{
					"path": "Tools/PagerDuty",
					"text": "PagerDuty",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Tools",
							"text": "Tools",
							"isLast": false
						},
						{
							"path": "Tools/PagerDuty",
							"text": "PagerDuty",
							"isLast": true
						}
					],
					"lastUpdated": "2022-10-21T13:46:30.702693+01:00"
				},
				{
					"path": "Tools/Slack",
					"text": "Slack",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Tools",
							"text": "Tools",
							"isLast": false
						},
						{
							"path": "Tools/Slack",
							"text": "Slack",
							"isLast": true
						}
					],
					"lastUpdated": "2022-10-21T13:46:30.618503+01:00"
				}
			],
			"categoryPathSegments": [
				{
					"path": "Tools",
					"text": "Tools",
					"isLast": true
				}
			],
			"lastUpdated": "2022-10-21T13:46:30.350064+01:00"
		},
		{
			"path": "Travel",
			"text": "Travel",
			"children": [],
			"categoryPathSegments": [
				{
					"path": "Travel",
					"text": "Travel",
					"isLast": true
				}
			],
			"lastUpdated": "2022-10-21T13:46:31.851202+01:00"
		},
		{
			"path": "Weather",
			"text": "Weather",
			"children": [
				{
					"path": "Weather/DarkSky",
					"text": "DarkSky",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Weather",
							"text": "Weather",
							"isLast": false
						},
						{
							"path": "Weather/DarkSky",
							"text": "DarkSky",
							"isLast": true
						}
					],
					"lastUpdated": "2022-10-21T13:46:32.185612+01:00"
				}
			],
			"categoryPathSegments": [
				{
					"path": "Weather",
					"text": "Weather",
					"isLast": true
				}
			],
			"lastUpdated": "2022-10-21T13:46:32.185609+01:00"
		},
		{
			"path": "Web",
			"text": "Web",
			"children": [
				{
					"path": "Web/ProductHunt",
					"text": "ProductHunt",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Web",
							"text": "Web",
							"isLast": false
						},
						{
							"path": "Web/ProductHunt",
							"text": "ProductHunt",
							"isLast": true
						}
					],
					"lastUpdated": "2022-10-21T13:46:32.83122+01:00"
				},
				{
					"path": "Web/Reddit",
					"text": "Reddit",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Web",
							"text": "Web",
							"isLast": false
						},
						{
							"path": "Web/Reddit",
							"text": "Reddit",
							"isLast": true
						}
					],
					"lastUpdated": "2022-10-21T13:46:32.829312+01:00"
				},
				{
					"path": "Web/Twitch",
					"text": "Twitch",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Web",
							"text": "Web",
							"isLast": false
						},
						{
							"path": "Web/Twitch",
							"text": "Twitch",
							"isLast": true
						}
					],
					"lastUpdated": "2022-10-21T13:46:32.934796+01:00"
				},
				{
					"path": "Web/XKCD",
					"text": "XKCD",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Web",
							"text": "Web",
							"isLast": false
						},
						{
							"path": "Web/XKCD",
							"text": "XKCD",
							"isLast": true
						}
					],
					"lastUpdated": "2022-10-21T13:46:33.0962+01:00"
				},
				{
					"path": "Web/YouTube",
					"text": "YouTube",
					"children": [],
					"categoryPathSegments": [
						{
							"path": "Web",
							"text": "Web",
							"isLast": false
						},
						{
							"path": "Web/YouTube",
							"text": "YouTube",
							"isLast": true
						}
					],
					"lastUpdated": "2022-10-21T13:46:33.272518+01:00"
				}
			],
			"categoryPathSegments": [
				{
					"path": "Web",
					"text": "Web",
					"isLast": true
				}
			],
			"lastUpdated": "2022-10-21T13:46:32.829243+01:00"
		}
	]
}