font_family                            Hack
bold_font                              Hack
italic_font                            Hack
bold_italic_font                       Hack
font_size                              15
adjust_line_height                     1
disable_ligatures                      never
