font_family                            JetBrains Mono
bold_font                              JetBrains Mono
italic_font                            JetBrains Mono
bold_italic_font                       JetBrains Mono

font_size                              15
adjust_line_height                     0
disable_ligatures                      never
