include gruvbox.conf
include JetBrains-Mono.conf
detect_urls yes
allow_remote_control yes
shell_integration disabled
# -- math unicode {{{
# most of math
symbol_map U+007F-U+25FF               JuliaMono SemiBold
# subscript j
symbol_map U+2C7C                      JuliaMono SemiBold
# superscript V
symbol_map U+2C7D                      JuliaMono SemiBold
# vector symbols
symbol_map U+1D400-U+1D7FF             JuliaMono SemiBold
# integral sign
symbol_map U+222B                      JetBrains Mono Medium
# infinity sign
symbol_map U+221E                      JetBrains Mono Medium
# }}}
# -- window settings {{{
inactive_text_alpha                    0.8

# padding: top, right, bottom, left
window_padding_width                   6 6 6 6
# }}}
# -- os-specific tweaks {{{
enable_audio_bell                      no
wheel_scroll_multiplier                6.0
confirm_os_window_close                1
hide_window_decorations                no
macos_quit_when_last_window_closed     yes
macos_option_as_alt                    yes
macos_thicken_font                     0.4
# }}}
# -- keyboard shortcuts {{{
clear_all_shortcuts  yes

map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard

# map cmd+,        load_config_file
# map cmd+n        new_os_window

# map cmd+t        new_tab
# map shift+cmd+t set_tab_title

# map cmd+h        next_window
# map cmd+l        previous_window
# map cmd+shift+h  previous_tab
# map cmd+shift+l  next_tab

# map cmd+d        new_window
# map cmd+shift+d  new_window

# map cmd+shift+j  change_font_size    all   -1
# map cmd+shift+k  change_font_size    all   +1
# map cmd+shift+u  change_font_size    all    0

# }}}
# -- mouse shortcuts {{{
clear_all_mouse_actions                yes
mouse_map       left click  ungrabbed  no-op
mouse_map       left press  ungrabbed  mouse_selection  normal
mouse_map shift+left click  ungrabbed  mouse_click_url
# }}}
# -- tab style {{{
tab_bar_style                          powerline
tab_powerline_style                    slanted
tab_title_template                     "{num_windows} {title}"
active_tab_title_template              "{title}"
# }}}
# -- windows {{{
enabled_layouts                        tall:mirrored=true
layout                                 tall
window_border_width 2px
# }}}
# -- appearance {{{
cursor_shape                           block
cursor_text_color                      background
background_opacity                     1
term xterm-kitty
# }}}
