include gruvbox.conf
include JetBrains-Mono.conf
include math-unicode.conf
detect_urls yes
allow_remote_control no
shell_integration disabled
# -- math unicode {{{

# }}}
# -- window settings {{{

inactive_text_alpha                    0.8

# padding: top, right, bottom, left
window_padding_width                   6 6 6 6

# }}}
# -- os-specific tweaks {{{

enable_audio_bell                      no
wheel_scroll_multiplier                6.0
confirm_os_window_close                1
hide_window_decorations                no
macos_quit_when_last_window_closed     yes
macos_option_as_alt                    yes
macos_thicken_font                     0.4

# }}}

clear_all_shortcuts  yes

map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard
map cmd+shift+j  change_font_size    all   -1
map cmd+shift+k  change_font_size    all   +1
map cmd+shift+u  change_font_size    all    0
# map cmd + _ -> alt + _ {{{
map cmd+a send_text all \x1ba
map cmd+b send_text all \x1bb
# map cmd+c send_text all \x1bc -- copy
map cmd+d send_text all \x1bd
map cmd+e send_text all \x1be
map cmd+f send_text all \x1bf
map cmd+g send_text all \x1bg
map cmd+h send_text all \x1bh
map cmd+i send_text all \x1bi
map cmd+j send_text all \x1bj
map cmd+k send_text all \x1bk
map cmd+l send_text all \x1bl
map cmd+m send_text all \x1bm
map cmd+n send_text all \x1bn
map cmd+o send_text all \x1bo
map cmd+p send_text all \x1bp
map cmd+q send_text all \x1bq
map cmd+r send_text all \x1br
map cmd+s send_text all \x1bs
map cmd+t send_text all \x1bt
map cmd+u send_text all \x1bu
# map cmd+v send_text all \x1bv -- paste
map cmd+w send_text all \x1bw
map cmd+x send_text all \x1bx
map cmd+y send_text all \x1by
map cmd+z send_text all \x1bz
# }}}
# map cmd + shift + _ -> alt + shift + _ {{{
map cmd+shift+a send_text all \x1bA
map cmd+shift+b send_text all \x1bB
map cmd+shift+c send_text all \x1bC
map cmd+shift+d send_text all \x1bD
map cmd+shift+e send_text all \x1bE
map cmd+shift+f send_text all \x1bF
map cmd+shift+g send_text all \x1bG
map cmd+shift+h send_text all \x1bH
map cmd+shift+i send_text all \x1bI
map cmd+shift+j send_text all \x1bJ
map cmd+shift+k send_text all \x1bK
map cmd+shift+l send_text all \x1bL
map cmd+shift+m send_text all \x1bM
map cmd+shift+n send_text all \x1bN
map cmd+shift+o send_text all \x1bO
map cmd+shift+p send_text all \x1bP
map cmd+shift+q send_text all \x1bQ
map cmd+shift+r send_text all \x1bR
map cmd+shift+s send_text all \x1bS
map cmd+shift+t send_text all \x1bT
map cmd+shift+u send_text all \x1bU
map cmd+shift+v send_text all \x1bV
map cmd+shift+w send_text all \x1bW
map cmd+shift+x send_text all \x1bX
map cmd+shift+y send_text all \x1bY
map cmd+shift+z send_text all \x1bZ
# }}}
# -- mouse shortcuts {{{

clear_all_mouse_actions                yes
mouse_map       left click  ungrabbed  no-op
mouse_map       left press  ungrabbed  mouse_selection  normal
mouse_map shift+left click  ungrabbed  mouse_click_url

# }}}
# -- tab style {{{

tab_bar_style                          powerline
tab_powerline_style                    slanted
tab_title_template                     "{num_windows} {title}"
active_tab_title_template              "{title}"

# }}}
# -- windows {{{

enabled_layouts                        tall:mirrored=true
layout                                 tall
window_border_width 2px

# }}}
# -- appearance {{{

cursor_shape                           block
cursor_text_color                      background
background_opacity                     1
term xterm-kitty

# }}}
