# most of math
symbol_map U+007F-U+25FF               JuliaMono SemiBold
# subscript j
symbol_map U+2C7C                      JuliaMono SemiBold
# superscript V
symbol_map U+2C7D                      JuliaMono SemiBold
# vector symbols
symbol_map U+1D400-U+1D7FF             JuliaMono SemiBold
# integral sign
symbol_map U+222B                      JetBrains Mono Medium
# infinity sign
symbol_map U+221E                      JetBrains Mono Medium
