font_family                            Monaco
bold_font                              Monaco
italic_font                            Monaco
bold_italic_font                       Monaco

font_size                              16
adjust_line_height                     1
disable_ligatures                      never
