font_family                            SF Mono
bold_font                              SF Mono
italic_font                            SF Mono
bold_italic_font                       SF Mono

font_size                              16
adjust_line_height                     1
disable_ligatures                      never
