vim package.json
exit
ls
2n
ls
ls
2a
ls
2c
ls
g
ls
vim sunnus-firestore.d.ts
ls
o
ls
o
ls
o
ls
vim README.md
ls
cd functions
ls
cd src
ls
cd tests
ls
yarn dev:hello-world
vim package.json
yarn dev:hello-world
ls
yarn dev:delete-all-users
ls
vim
exit
exit
gco tss
git pull
gla
gco dev
gla
git merge --no-ff tss
gla
gco cloud
gla
gl
ls
ls
vim
ls
cd assets
ls
open .
ls
vim soar.svg
o
ls
vim app.json
vim 
exit
2a
vim
ls
cd src
ls
cd screens
ls
o
o
ls
vim tsconfig.json
ls
vim package.json
vim
gla
gco cloud
ls
vim package.json
yarn
yarn install crypto-js
yarn dd crypto-js
yarn add crypto-js
yarn add --dev @types/crypto-js
ls
vim 
yarn
gla
vim
gla
gaa
gcm 'install crypto-js + cipher and decipher example'
gla
git push
gla
git log --oneline
git log --graph
git log --graph --oneline
git tree
man git-mktree
ls
git fetch
gla
2f
ls
cd sunnus
gla
2ls
ls
cd zsh
gla
ls
exit
2n
ls
cd sunnus
ls
cd 18-apr
ls
vim index.md
exit
ls
2a
ls
gla
ls
gco dev
gla
gl 10
gla 10
gm --no-ff cloud
gla
git checkout cloud
gl
gco dev
gla
2f
ls
cd sunnus
ls
gco -b tss
gla
grh c9788ea
gla
touch iron
gla
gcm 'separate work'
gaa
gcm 'separate work'
gla
ls
gco master
ls
gco master
git merge --no-ff tss
gla
gco tss
ls
gco -b tss-prev
git merge master
gla
gco tss
gco -b tss-new
gla
git merge --squash master
gla
gs
git commit -m 'pulled updates from master'
gla
git diff 04f93c3 062a397 
gco master
gla
git merge --no-ff tss-new
gla
alias gla
which gla
which custom_git_log
exit
2f
ls
mkdir sunnus
cd sunnus
git init
gla
touch gold
gla
gs
gaa
gcm 'first commit'
touch silver
git add .
gcm 'second'
gla
touch bronze
gaa
gcm 'third commit\
'
ls
gla
2a
ls
gla
exit
ls
cd functions
ls
vim package.json
yarn serve
2a
ls
yarn dev
exit
ta
ta sunnus
exit
2a
ls
o
o
ls
cd app
ls
cd signing
ls
vim sign
ls
o
lsd
ls
cd vault
ls
vim upload_certificate.pem
o
ls
exit
ed v
2u
g
ls
cd chapters
ls
vim 1.md
2d
vim
exit
ed v
ta
exit
cd Library/Application\ Support
cd Spotify
ls
cd PersistentCache
ls
cd Storage
ls
rm -rf *
ls
rm -rf *
ls
exit
exit
ls
cd Desktop
ls
exit
cd /Volumes/boot
ls
sudo nvim cmdline.txt
exit
cd /Volumes
ls
cd boot
ls
sudo nvim cmdline.txt
ls
o
o
cd Volumes/boot
ls
sudo nvim cmdline.txt
sudo nvim cmdline.txt
sudo nvim cmdline.txt
ta
exit
sudo nvim /Volumes/boot/cmdline.txt
exit
sudo nvim /Volumes/boot/cmdline.txt
exit
ls
exit
ls
git push
gla
grh 8a397da
ls
cp midterm-cheatsheet.mdx ~/
grh  54c6620
ls
mv ~/midterm-cheatsheet.mdx .
ls
gs
gaa
gcm 'reverted midterm cheatsheet'
git push
exit
s
ss
exit
ls
2a
ls
vim
gs
gco .
ls
exit
2m
ls
vim
gla
gaa
gcm 'add critical point search criteria'
git push
ls
g
ls
cp midterm-cheatsheet.mdx finals-cheatsheet.mdx
ls
gla
gaa
gcm 'finals'
ls
gla
gla 20
ls
ls
vim midterm-cheatsheet.mdx
ls
vim finals-cheatsheet.mdx
vim finals-cheatsheet.mdx
ls
o
ls
vim index.mdx
ls
cd calculus
ls
ss
ls
tkl server
ls
vim
gs
gaa
gcm 'add handling of different precise def scenarios'
git push
ls
vim finals-cheatsheet.mdx
gs
gaa
gcm 'update try again list'
git push
p
54c6620
Ironman3@four
p -e
2p
gs
gaa
gcm up
git push
ls
cd .password-store
ls
p
mkdir spotify
ls
mv spotify.gpg spotify
ls
cd spotify
ls
o
ls
pass insert spotify/four
ls
p -e
p 
p
p -e
ls
cd spotify
ls
mv spotify.gpg main.gpg
ls
p
p -e
gla
gaa
gcm 'up'
git push
2a
ls
yd
2u
exit
ls
ta
exit
2m
ls
vim
gs
gaa
gcm 'up'
git push
ags
2d
gs
2p
gs
o
gs
gaa
gur
cd personal
ls
o
ls
ags
2c
gs
gd
gco .
g
ags
2n
gs
gd
gco .
gs
exit
ta
exit
tls
exit
ed v
ed v
ed v
2ls
ls
cd lua-language-server
ls
cd bin
ls
o
ls
o
s
o
ls
o
ls
ed z
vim
ed v
exit
ed v
exit
ed v
ls
ed v
ed v
ls
2v
ls
o
gs
vim 3
gp 3
ls
cp 1
gp 1
gs
gaa
gcm 'nvim: update lsp for lua'
ls
git push
ls
o
o
vim
exit
tkl server
ss
exit
2b
ls
vim
exit
2m
ls
yd
m
ss
ls
ls
vim
vim
gs
gaa
gcm 'add leibniz integral rule'
git push
ls
cd pages
ls
cd geometry
ls
o
ls
cd calculus
ls
vim finals-cheatsheet.mdx
o
o
ls
vim IDEAS
ls
mv IDEAS IDEAS.ts
ls
vim IDEAS.ts
vim
vim
gs
gaa
gcm 'adjusted css for table'
git push
vim
gs
gaa
gcm 'table align text center'
git push
vim
ls
vim
vim
gs
gaa
gcm 'adjusted css'
git push
vim
vim
vim
gla
gaa
gcm 'done adding trigo int powers'
git push
gs
exit
ed v
ed v
exit
tkl server
exit
brew upgrade
exit
ta
ags
2d
gs
gd
gaa
gcm 'add support for around $ in vim'
git push
ta
exit
brew update
ls
ls
brew outdate
brew outdated
brew upgrade vim
ls
2v
ls
o
o
ls
o
ls
cd vim
ls
vim
exit
ta
exit
ls
ta safe
ls
2d
ls
cd zsh
ls
o
./setup
o
ls
vim
exit
o
o
ls
exit
ls
ta
ta
exit
cd /
cd private/etc/
ls
rm zshenv
sudo rm zshenv
ls
vim zshrc
ls
2d
ls
rm -rf root
ls
vim setup
./assist
./assist -G
ls
vim uninstall
./uninstall
./in
./setup
exit
ls
2d
ls
cd root
ls
cd private
ls
cd etc
ls
ta
exit
exit
exit
ls
exit
ls
2m
ls
o
ls
cd rep
ls
rep
cd repos
ls
exit
eixt
exit
exit
exit
exit
2m
exit
ls
2d
ls
gs
gaa
gcm 'zsh: moved .zshenv to home dir'
git push
ls
vim
2z
ls
gd .zshenv ../../.zshenv
gd .zshrc ../../.zshenv
diff .zshenv ../../.zshenv
diff .zshrc ../../.zshenv
ls
rm .zshenv
ga
gs
gaa
gcan
gla
git push -f
2z
ls
2c
ls
2cf
ls
cd zsh
ls
o
ls
2d
ls
fd karabiner
fd
ls
cd zsh
ls
o
ls
./setup
ls
2cf
ls
cd zsh
ls
o
o
ls
ls
2d
ls
cd zsh
ls
vsi
si
ls
o
ls
./setup
o
ls
vim .zshenv
2d
vim
exit
exit
ta
ta
zr
exit
ta
exit
exit
exit
ls
2z
ls
vim nav
ls
vim .zshrc
exit
exit
vim
2d
ls
vim
exit
ls
ta
ta
exit
ls
exit
ta
2m
ls
exit
exit
ls
ls
exit
exit
echo $PREFIX
exit
echo $PREFIX
exit
ls
2d
ls
vim
exit
ta asdf
jjexit
exit
ls
echo $PREFIX
ls
2d
ls
exit
ls
vim .zshenv
2d
vim
ta
vim 
ta
ta 
pkill -f tmux
ls
ta
exit
echo $PREFIX
n
ls
2b
yarn
2z
ls
2d
o
o
o
cd dto
cd dots
ls
vim
ls
cd zsh
ls
vim .zshenv
ls
cd
vim .zshenv
exit
ls
vim .zshenv
exit
ls
vim .zshenv
exit
ls
2d
ls
vim
exit
ls
vim .zshenv
ls
2z
ls
vim .zprofile
ls
vim .zprofile
ls
man zsh
ta
exit
vim
2z
vim
exit
exit
ls
2d
ls
vim
exit
ls
ta
exit
ed z
exit
ls
2ls
2z
ls
g
lo
o
ls
o
ls
cd .loo
cd .local
ls
cd bin
ls
vim ts
ls
vim ss
ls
vim ta
gco .
ls
ed z
exit
man zsh
man zshoptions
2d
ls
rg FZF_OPTS
rg FZF_OPTS -l
cd zsh
ls
cd zsh
rg FZF_OPTS -l
rg FZF_OPTS -l
rg FZF_OPTS -l
exit
ls
g
which g
2d
rg FZF_OPTS
rg FZF_OPTS -H
rg FZF_OPTS -I
man rg
rg FZF_OPTS --hidden
man rg
ls
2c
2cf
ls
2d
ls
cd zsh
ls
cd .config
ls
o
o
ls
g
ls
o
ls
mkdir rg
ls
cd rg
ls
l
o
ls
rmdir rg
man rg
ed z
ls
vim
ta
exit
exit
ta
2lb
ls
ss
ls
ed z
exit
ss
ls
2z
g
o
o
l
g
ls
cd 
b
cd bin
ls
vim ss
ss
ls
vim ss
ls
ed z
ls
vim ss
exit
vim .zshenv
exit
ss
vim .zshenv
exit
ss
ss
ss
ss
exit
ls
2lb
ls
vim ss
exit
ls
ss
2lb
ls
ta
exit
ss
echo $FZF_OPTS
vim .zshenv
exit
ss
exit
